<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="theme-color" content="#0b1220"/>
  <link rel="manifest" href="./manifest.webmanifest">
  <title>SensePlay-ASD Mobile (PWA)</title>
  <style>
    :root{
      --bg:#0b1220; --card:#121b2f; --muted:#a8b7d8; --text:#eef3ff;
      --accent:#7cc4ff; --accent2:#7dffa6; --danger:#ff6b6b;
      --line:rgba(255,255,255,.12); --shadow:0 10px 30px rgba(0,0,0,.35); --r:20px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; color:var(--text);
      font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans Thai",Arial,sans-serif;
      background: radial-gradient(1100px 650px at 20% 0%, rgba(124,196,255,.20), transparent 60%),
                  radial-gradient(900px 600px at 90% 10%, rgba(125,255,166,.14), transparent 60%),
                  var(--bg);
    }
    .wrap{max-width:1060px;margin:0 auto;padding:14px 14px 24px}
    header{display:flex;justify-content:space-between;gap:12px;align-items:flex-start;padding:8px 2px 12px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:16px;background:linear-gradient(135deg,var(--accent),var(--accent2));box-shadow:var(--shadow)}
    h1{margin:0;font-size:20px}
    .sub{margin:4px 0 0;color:var(--muted);font-size:12.5px;line-height:1.35}
    .badge{padding:8px 12px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px;background:rgba(255,255,255,.04)}
    .grid{display:grid;grid-template-columns:1.05fr .95fr;gap:14px}
    @media(max-width:980px){.grid{grid-template-columns:1fr}}
    .card{
      background:linear-gradient(180deg,rgba(255,255,255,.07),rgba(255,255,255,.03));
      border:1px solid var(--line);border-radius:var(--r);box-shadow:var(--shadow);padding:14px;
    }
    .card h2{margin:0 0 10px;font-size:15px}
    p{margin:8px 0;color:var(--muted);font-size:12.8px;line-height:1.55}
    label{display:block;color:var(--muted);font-size:12px;margin:10px 0 6px}
    input,select{
      width:100%;padding:14px 12px;border-radius:14px;border:1px solid var(--line);
      background:rgba(10,16,28,.55);color:var(--text);outline:none;font-size:16px;
    }
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .field{flex:1;min-width:210px}
    .btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    button{
      appearance:none;border:0;cursor:pointer;padding:14px 16px;border-radius:16px;
      color:#041021;font-weight:800;background:linear-gradient(135deg,var(--accent),var(--accent2));
      box-shadow:0 12px 26px rgba(124,196,255,.18);font-size:15px;touch-action:manipulation;
    }
    button.secondary{background:rgba(255,255,255,.07);border:1px solid var(--line);color:var(--text);box-shadow:none;font-weight:700}
    button.danger{background:linear-gradient(135deg,var(--danger),#ff9f9f);color:#2a0b0b}
    button:disabled{opacity:.52;cursor:not-allowed}
    .hr{height:1px;background:var(--line);margin:12px 0}
    .stepper{display:flex;gap:10px;flex-wrap:wrap}
    .step{flex:1;min-width:160px;padding:10px 12px;border-radius:16px;border:1px solid var(--line);background:rgba(255,255,255,.04);color:var(--muted);font-size:12px}
    .step b{display:block;color:var(--text);font-size:13px;margin-bottom:2px}
    .step.active{border-color:rgba(124,196,255,.55);box-shadow:0 0 0 3px rgba(124,196,255,.12)}
    .step.done{border-color:rgba(125,255,166,.55);box-shadow:0 0 0 3px rgba(125,255,166,.10)}
    .prog{margin-top:10px;height:10px;border-radius:999px;background:rgba(255,255,255,.07);overflow:hidden;border:1px solid var(--line)}
    .prog>div{height:100%;width:0%;background:linear-gradient(90deg,var(--accent),var(--accent2))}
    .pill{display:inline-block;margin:6px 6px 0 0;padding:8px 12px;border:1px solid var(--line);border-radius:999px;background:rgba(255,255,255,.06);color:var(--muted);font-size:12px}
    .pill strong{color:var(--text)}
    .split{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media(max-width:720px){.split{grid-template-columns:1fr}}
    .panel{height:210px;border-radius:18px;border:1px solid var(--line);background:rgba(255,255,255,.04);position:relative;overflow:hidden}
    .tag{position:absolute;left:10px;top:10px;background:rgba(0,0,0,.25);border:1px solid var(--line);padding:6px 10px;border-radius:999px;font-size:12px}
    .floaty{position:absolute;inset:0;background:radial-gradient(16px 16px at 20% 35%,rgba(255,255,255,.35),transparent 60%),linear-gradient(180deg,rgba(124,196,255,.25),transparent);animation:floaty 4s ease-in-out infinite}
    .toy{background:conic-gradient(from 210deg,rgba(125,255,166,.25),rgba(124,196,255,.18),rgba(255,204,102,.18),rgba(125,255,166,.25));animation:spinny 5s linear infinite}
    @keyframes floaty{0%,100%{transform:translateY(-6px)}50%{transform:translateY(8px)}}
    @keyframes spinny{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    .timer{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;margin-top:10px}
    .bubbleArea{height:320px;border-radius:18px;border:1px solid var(--line);position:relative;overflow:hidden;background:rgba(255,255,255,.04);touch-action:none}
    .bubble{width:62px;height:62px;border-radius:50%;position:absolute;display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,.18);
      background:radial-gradient(circle at 30% 30%,rgba(255,255,255,.55),rgba(124,196,255,.22) 45%,rgba(10,16,28,.2) 75%);
      box-shadow:0 10px 22px rgba(0,0,0,.35);user-select:none;-webkit-tap-highlight-color:transparent
    }
    .bubble:active{transform:scale(.96)}
    .note{margin-top:10px;padding:10px 12px;border-radius:16px;border:1px dashed rgba(255,255,255,.20);color:var(--muted);font-size:12px;line-height:1.5;background:rgba(255,255,255,.04)}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace}
    .toast{position:fixed;left:12px;right:12px;bottom:14px;background:rgba(18,27,47,.92);border:1px solid var(--line);
      padding:12px 14px;border-radius:16px;box-shadow:var(--shadow);color:var(--text);max-width:780px;margin:0 auto;font-size:13px;display:none}
  </style>
</head>
<body>
<div class="wrap">
  <header>
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <div>
        <h1>SensePlay-ASD Mobile</h1>
        <div class="sub">แอปมือถือแบบ PWA (ติดตั้งได้) • Research-only • export CSV</div>
      </div>
    </div>
    <div class="badge">⚠️ Not diagnostic</div>
  </header>

  <div class="grid">
    <div class="card">
      <h2>Session setup</h2>
      <p>สำหรับติดตั้งเป็น “แอป” แนะนำอัปขึ้นเว็บแบบ HTTPS (เช่น GitHub Pages/Netlify) แล้วกด Install</p>

      <div class="row">
        <div class="field">
          <label>Participant ID</label>
          <input id="pid" placeholder="เช่น P001"/>
        </div>
        <div class="field">
          <label>ชื่อเด็ก (ใช้เรียกชื่อ)</label>
          <input id="cname" placeholder="เช่น น้องพี"/>
        </div>
      </div>

      <div class="row">
        <div class="field">
          <label>Age (months)</label>
          <input id="age" type="number" min="12" max="60" placeholder="เช่น 24"/>
        </div>
        <div class="field">
          <label>Observer</label>
          <input id="observer" placeholder="ชื่อผู้สังเกต"/>
        </div>
      </div>

      <label>Consent confirmation</label>
      <select id="consent">
        <option value="">— เลือก —</option>
        <option value="yes">ได้รับความยินยอมแล้ว (Yes)</option>
        <option value="no">ยังไม่ได้รับความยินยอม (No)</option>
      </select>

      <div class="btns">
        <button class="secondary" id="btnInstall" disabled onclick="installPWA()">➕ Install as app</button>
        <button class="secondary" onclick="enableAudio()">🔊 Enable audio (iOS)</button>
        <button id="btnStart" onclick="startSession()">เริ่ม Session</button>
        <button class="secondary" onclick="resetAll()">รีเซ็ต</button>
      </div>

      <div class="note">
        <b>หมายเหตุ:</b> Task 2 ใช้เสียงเรียกชื่อ (TTS) • iPhone ต้องกด Enable audio ก่อน
      </div>

      <div class="hr"></div>

      <div class="stepper">
        <div id="s1" class="step"><b>Task 1</b>Social vs Non-social</div>
        <div id="s2" class="step"><b>Task 2</b>Response to name</div>
        <div id="s3" class="step"><b>Task 3</b>Bubble pop</div>
        <div id="s4" class="step"><b>Export</b>CSV</div>
      </div>
      <div class="prog"><div id="bar"></div></div>
    </div>

    <div class="card">
      <h2>Live research summary</h2>
      <div class="pill">Facing forward (%): <strong id="outFace">—</strong></div>
      <div class="pill">Social preference (%): <strong id="outSocial">—</strong></div>
      <div class="pill">Name response delay (s): <strong id="outDelay">—</strong></div>
      <div class="pill">Name response (%): <strong id="outResp">—</strong></div>
      <div class="pill">Bubble accuracy (%): <strong id="outAcc">—</strong></div>
      <div class="pill">Mean reaction time (ms): <strong id="outRT">—</strong></div>

      <div class="hr"></div>

      <div class="btns">
        <button class="secondary" id="btnExport" disabled onclick="exportCSV()">⬇️ Download CSV</button>
        <button class="secondary" id="btnPreview" disabled onclick="previewCSV()">👀 Preview</button>
      </div>

      <div id="preview" class="note mono" style="display:none;max-height:260px;overflow:auto"></div>

      <div class="note">
        <b>Offline:</b> เมื่อ Install แล้ว สามารถเปิดแบบ offline ได้ (cache ไฟล์หลัก)
      </div>
    </div>
  </div>

  <div class="grid" style="margin-top:14px">
    <div class="card">
      <h2>Task 1 — Social vs Non-social (60s)</h2>
      <p>ผู้สังเกตกดปุ่มตามฝั่งที่เด็กมอง เพื่อคำนวณสัดส่วนความสนใจ</p>

      <div class="split">
        <div class="panel"><div class="floaty"></div><div class="tag">👩 Social</div></div>
        <div class="panel"><div class="floaty toy"></div><div class="tag">🚗 Non-social</div></div>
      </div>

      <div class="timer">
        <div class="pill">Time left: <strong id="t1left">—</strong></div>
        <div class="pill">Clicks: <strong id="t1clicks">0</strong></div>
      </div>

      <div class="btns">
        <button class="secondary" id="btnT1" disabled onclick="startTask1()">เริ่ม Task 1</button>
        <button id="btnLookSocial" disabled onclick="markLook('social')">มอง Social (ซ้าย)</button>
        <button id="btnLookNon" disabled onclick="markLook('nonsocial')">มอง Non-social (ขวา)</button>
        <button class="secondary" id="btnEndT1" disabled onclick="endTask1(true)">จบก่อนเวลา</button>
      </div>
    </div>

    <div class="card">
      <h2>Task 2 — Response to name (3 trials)</h2>
      <p>กดเริ่ม trial → ระบบเรียกชื่อเด็ก → กดเมื่อเด็กตอบสนอง เพื่อวัด delay</p>

      <div class="timer">
        <div class="pill">Trial: <strong id="t2trial">0</strong>/3</div>
        <div class="pill">Status: <strong id="t2status">—</strong></div>
      </div>

      <div class="btns">
        <button class="secondary" id="btnT2" disabled onclick="startTask2()">เริ่ม Task 2</button>
        <button id="btnTrial" disabled onclick="startNameTrial()">เริ่ม Trial</button>
        <button id="btnRespond" disabled onclick="markRespond()">เด็กตอบสนองแล้ว</button>
        <button class="secondary" id="btnSkip" disabled onclick="skipTrial()">ไม่ตอบสนอง</button>
      </div>

      <div class="note" id="t2log">ยังไม่มีข้อมูล</div>
    </div>
  </div>

  <div class="grid" style="margin-top:14px">
    <div class="card">
      <h2>Task 3 — Bubble pop (30s)</h2>
      <p>แตะฟองสบู่ 30 วินาที • เก็บ hit/miss และ reaction time</p>

      <div class="bubbleArea" id="bubbleArea"></div>

      <div class="timer">
        <div class="pill">Time left: <strong id="t3left">—</strong></div>
        <div class="pill">Score: <strong id="t3score">0</strong></div>
        <div class="pill">Hits/Misses: <strong id="t3hm">0/0</strong></div>
      </div>

      <div class="btns">
        <button class="secondary" id="btnT3" disabled onclick="startTask3()">เริ่ม Task 3</button>
        <button class="secondary" id="btnEndT3" disabled onclick="endTask3(true)">จบก่อนเวลา</button>
      </div>
    </div>

    <div class="card">
      <h2>CSV schema</h2>
      <div class="note mono">
session_id, participant_id, child_name, age_months, observer,
task, type, event, ts_ms, value1, value2, note
      </div>
      <p>ใช้ไฟล์ CSV ไปทำสถิติ/แนบรายงาน feasibility/pilot ได้ทันที</p>
    </div>
  </div>

</div>

<div class="toast" id="toast"></div>

<script>
/* PWA install hook */
let deferredPrompt = null;
if('serviceWorker' in navigator){
  window.addEventListener('load', async ()=>{
    try{ await navigator.serviceWorker.register('./sw.js'); }catch(e){}
  });
}
window.addEventListener('beforeinstallprompt', (e)=>{
  e.preventDefault();
  deferredPrompt = e;
  document.getElementById('btnInstall').disabled = false;
});
async function installPWA(){
  if(!deferredPrompt){ toast("ยัง install ไม่ได้ (ต้อง HTTPS + รองรับ)"); return; }
  deferredPrompt.prompt();
  await deferredPrompt.userChoice;
  deferredPrompt = null;
  document.getElementById('btnInstall').disabled = true;
}

/* Utilities */
const nowMs = ()=>Date.now();
const fmt = (n,d=1)=> (Number.isFinite(n)? n.toFixed(d): "—");
function toast(msg){
  const t=document.getElementById('toast');
  t.textContent=msg; t.style.display='block';
  clearTimeout(window.__tt); window.__tt=setTimeout(()=>t.style.display='none', 2600);
}
function setStep(i, state){
  const ids=['s1','s2','s3','s4']; const el=document.getElementById(ids[i-1]);
  el.classList.remove('active','done');
  if(state==='active') el.classList.add('active');
  if(state==='done') el.classList.add('done');
}
function setProgress(p){ document.getElementById('bar').style.width = Math.max(0,Math.min(100,p))+'%'; }

/* iOS audio unlock */
function enableAudio(){
  try{
    speechSynthesis.getVoices();
    const ctx = new (window.AudioContext||window.webkitAudioContext)();
    const o=ctx.createOscillator(); const g=ctx.createGain();
    o.frequency.value=740; g.gain.value=0.0001;
    o.connect(g); g.connect(ctx.destination); o.start();
    setTimeout(()=>{o.stop(); ctx.close();}, 80);
    toast("Audio enabled ✅");
  }catch(e){ toast("เปิดเสียงไม่สำเร็จ (ลองเล่นได้)"); }
}
function speakThai(text){
  try{
    window.speechSynthesis.cancel();
    const u=new SpeechSynthesisUtterance(text);
    const vs=window.speechSynthesis.getVoices();
    const th=vs.find(v=>/th|Thai/i.test(v.lang)||/th|Thai/i.test(v.name));
    if(th) u.voice=th;
    u.lang=th?th.lang:'th-TH'; u.rate=0.95;
    window.speechSynthesis.speak(u);
  }catch(e){}
}

/* Session + logs */
let session=null;
let logs=[];
function addLog(task,type,event,value1="",value2="",note=""){
  logs.push({
    session_id:session?.id||"",
    participant_id:session?.pid||"",
    child_name:session?.cname||"",
    age_months:session?.age||"",
    observer:session?.observer||"",
    task,type,event,ts_ms:nowMs(),value1,value2,note
  });
}
function validateSetup(){
  const pid=document.getElementById('pid').value.trim();
  const cname=document.getElementById('cname').value.trim();
  const age=document.getElementById('age').value.trim();
  const obs=document.getElementById('observer').value.trim();
  const consent=document.getElementById('consent').value;
  if(!pid) return "กรุณาใส่ Participant ID";
  if(!cname) return "กรุณาใส่ชื่อเด็ก";
  if(!age) return "กรุณาใส่อายุ (เดือน)";
  if(!obs) return "กรุณาใส่ชื่อผู้สังเกต";
  if(consent!=="yes") return "ต้องยืนยันว่าได้รับความยินยอมแล้ว";
  return "";
}
function startSession(){
  const err=validateSetup();
  if(err){ toast(err); return; }
  session={id:"S"+nowMs(), pid:pid.value.trim(), cname:cname.value.trim(), age:age.value.trim(), observer:observer.value.trim(), started:nowMs()};
  logs=[]; addLog("SESSION","EVENT","SESSION_START");
  ['pid','cname','age','observer','consent'].forEach(id=>document.getElementById(id).disabled=true);
  btnStart.disabled=true;

  btnT1.disabled=false; btnT2.disabled=true; btnT3.disabled=true;
  btnExport.disabled=true; btnPreview.disabled=true;

  setStep(1,'active'); setProgress(12);
  toast("เริ่ม session แล้ว");
}
function resetAll(){
  endTask1(false); endTask3(false);
  session=null; logs=[];
  ['pid','cname','age','observer'].forEach(id=>{const el=document.getElementById(id); el.disabled=false; el.value="";});
  consent.disabled=false; consent.value=""; btnStart.disabled=false;
  btnT1.disabled=true; btnT2.disabled=true; btnT3.disabled=true;
  btnExport.disabled=true; btnPreview.disabled=true;
  ['outFace','outSocial','outDelay','outResp','outAcc','outRT'].forEach(id=>document.getElementById(id).textContent="—");
  preview.style.display='none'; preview.textContent='';
  t2trial.textContent="0"; t2status.textContent="—"; t2log.textContent="ยังไม่มีข้อมูล";
  setStep(1,'none'); setStep(2,'none'); setStep(3,'none'); setStep(4,'none'); setProgress(0);
  toast("รีเซ็ตแล้ว");
}

/* Task 1 */
let t1={running:false,endAt:0,lastState:null,lastTs:0,socialMs:0,nonsocialMs:0,clicks:0,timer:null};
function startTask1(){
  if(!session||t1.running) return;
  t1.running=true; t1.endAt=nowMs()+60000;
  t1.lastState=null; t1.lastTs=nowMs(); t1.socialMs=0; t1.nonsocialMs=0; t1.clicks=0;
  addLog("T1","EVENT","TASK_START","duration_ms","60000");
  btnT1.disabled=true; btnLookSocial.disabled=false; btnLookNon.disabled=false; btnEndT1.disabled=false;
  t1clicks.textContent="0"; tickTask1(); t1.timer=setInterval(tickTask1, 200);
  setProgress(25); toast("Task 1 เริ่มแล้ว");
}
function markLook(state){
  if(!t1.running) return;
  const ts=nowMs();
  if(t1.lastState){
    const dt=ts-t1.lastTs;
    if(t1.lastState==="social") t1.socialMs+=dt;
    if(t1.lastState==="nonsocial") t1.nonsocialMs+=dt;
  }
  t1.lastState=state; t1.lastTs=ts;
  t1.clicks+=1; t1clicks.textContent=String(t1.clicks);
  addLog("T1","EVENT","LOOK_"+state.toUpperCase(),"","","observer_mark");
}
function tickTask1(){
  if(!t1.running) return;
  const left=Math.max(0, t1.endAt-nowMs());
  t1left.textContent=(left/1000).toFixed(1)+"s";
  if(left<=0) endTask1(true);
}
function endTask1(commit){
  if(!t1.running){ if(!commit && t1.timer){clearInterval(t1.timer); t1.timer=null;} return; }
  const ts=nowMs();
  if(t1.lastState){
    const dt=ts-t1.lastTs;
    if(t1.lastState==="social") t1.socialMs+=dt;
    if(t1.lastState==="nonsocial") t1.nonsocialMs+=dt;
  }
  clearInterval(t1.timer); t1.timer=null; t1.running=false;
  const total=t1.socialMs+t1.nonsocialMs;
  const socialPct=total? (t1.socialMs/total)*100:0;
  const facePct=total?100:0;
  outSocial.textContent=fmt(socialPct,1); outFace.textContent=fmt(facePct,1);
  if(commit){
    addLog("T1","SUMMARY","TASK_END","social_pct="+fmt(socialPct,1),"face_pct="+fmt(facePct,1),
           "social_ms="+Math.round(t1.socialMs)+",nonsocial_ms="+Math.round(t1.nonsocialMs)+",clicks="+t1.clicks);
    setStep(1,'done'); setStep(2,'active'); setProgress(45);
    btnLookSocial.disabled=true; btnLookNon.disabled=true; btnEndT1.disabled=true; btnT2.disabled=false;
    toast("Task 1 เสร็จแล้ว");
  }
}

/* Task 2 */
let t2={started:false,trial:0,awaiting:false,callTs:0,delays:[],responses:[]};
function startTask2(){
  if(!session||t2.started) return;
  t2.started=true; t2.trial=0; t2.awaiting=false; t2.callTs=0; t2.delays=[]; t2.responses=[];
  addLog("T2","EVENT","TASK_START","trials","3");
  btnT2.disabled=true; btnTrial.disabled=false; btnRespond.disabled=true; btnSkip.disabled=true;
  t2trial.textContent="0"; t2status.textContent="พร้อมเริ่ม trial"; t2log.textContent="—";
  toast("Task 2 เริ่มแล้ว");
}
function startNameTrial(){
  if(!t2.started) return;
  if(t2.awaiting){ toast("กำลังรอการตอบสนอง"); return; }
  if(t2.trial>=3){ toast("ครบ 3 trials"); return; }
  t2.trial+=1; t2trial.textContent=String(t2.trial);
  btnTrial.disabled=true; t2status.textContent="เตรียมเรียกชื่อ...";
  const wait=900+Math.random()*2000;
  setTimeout(()=>{
    speakThai(session.cname+" หันมาทางนี้");
    t2.callTs=nowMs(); t2.awaiting=true;
    t2status.textContent="เรียกชื่อแล้ว — รอตอบสนอง";
    btnRespond.disabled=false; btnSkip.disabled=false;
    addLog("T2","EVENT","NAME_CALL","trial",String(t2.trial),"tts");
  }, wait);
}
function markRespond(){
  if(!t2.awaiting) return;
  const delay=(nowMs()-t2.callTs)/1000;
  t2.delays.push(delay); t2.responses.push(1); t2.awaiting=false;
  addLog("T2","EVENT","RESPOND","trial",String(t2.trial),"delay_s="+delay.toFixed(2));
  renderT2(); btnRespond.disabled=true; btnSkip.disabled=true; btnTrial.disabled=false; t2status.textContent="บันทึกแล้ว — ต่อไป";
  if(t2.trial>=3) finishTask2();
}
function skipTrial(){
  if(!t2.awaiting) return;
  t2.delays.push(null); t2.responses.push(0); t2.awaiting=false;
  addLog("T2","EVENT","NO_RESPONSE","trial",String(t2.trial),"");
  renderT2(); btnRespond.disabled=true; btnSkip.disabled=true; btnTrial.disabled=false; t2status.textContent="ไม่ตอบสนอง — ต่อไป";
  if(t2.trial>=3) finishTask2();
}
function renderT2(){
  const lines=[];
  for(let i=0;i<t2.trial;i++){
    const r=t2.responses[i]; const d=t2.delays[i];
    lines.push(`Trial ${i+1}: ${r===1?"respond":"no response"}${r===1?` (delay ${d.toFixed(2)}s)`:""}`);
  }
  t2log.textContent=lines.join(" • ");
}
function finishTask2(){
  const valid=t2.delays.filter(d=>typeof d==="number" && isFinite(d));
  const mean=valid.length? valid.reduce((a,b)=>a+b,0)/valid.length : null;
  const rate=t2.responses.length? t2.responses.reduce((a,b)=>a+b,0)/t2.responses.length : 0;
  outDelay.textContent = mean===null? "—": fmt(mean,2);
  outResp.textContent = fmt(rate*100,0)+"%";
  addLog("T2","SUMMARY","TASK_END","mean_delay_s="+(mean===null?"":mean.toFixed(2)),"response_rate="+rate.toFixed(2),"delays="+JSON.stringify(t2.delays));
  setStep(2,'done'); setStep(3,'active'); setProgress(70);
  btnTrial.disabled=true; btnRespond.disabled=true; btnSkip.disabled=true; btnT3.disabled=false;
  t2status.textContent="Task 2 เสร็จแล้ว"; toast("Task 2 เสร็จแล้ว");
}

/* Task 3 */
let t3={running:false,endAt:0,timer:null,spawnTimer:null,hits:0,misses:0,score:0,rts:[],bubbles:new Map()};
function startTask3(){
  if(!session||t3.running) return;
  t3.running=true; t3.endAt=nowMs()+30000;
  t3.hits=0; t3.misses=0; t3.score=0; t3.rts=[]; t3.bubbles.clear();
  bubbleArea.innerHTML="";
  addLog("T3","EVENT","TASK_START","duration_ms","30000");
  btnT3.disabled=true; btnEndT3.disabled=false;
  let spawnEvery=620, decay=0;
  t3.spawnTimer=setInterval(()=>{ if(!t3.running) return; spawnBubble(); decay++; if(decay%8===0 && spawnEvery>340){spawnEvery-=40; clearInterval(t3.spawnTimer); t3.spawnTimer=setInterval(()=>{ if(t3.running) spawnBubble(); }, spawnEvery);} }, spawnEvery);
  t3.timer=setInterval(tickTask3,100);
  tickTask3(); updateT3(); setProgress(85);
  toast("Task 3 เริ่มแล้ว");
}
function spawnBubble(){
  const b=document.createElement("div");
  b.className="bubble";
  const id="b"+nowMs()+Math.floor(Math.random()*1000);
  const created=nowMs();
  const x=Math.random()*(bubbleArea.clientWidth-70)+4;
  const y=Math.random()*(bubbleArea.clientHeight-70)+4;
  b.style.left=x+"px"; b.style.top=y+"px"; b.textContent="🎈";
  bubbleArea.appendChild(b);
  t3.bubbles.set(id,{created,el:b,popped:false});
  const expire=setTimeout(()=>{const o=t3.bubbles.get(id); if(!o||o.popped||!t3.running) return; o.popped=true; o.el.remove(); t3.misses++; t3.score=Math.max(0,t3.score-1); addLog("T3","EVENT","MISS","bubble_id",id,"ttl_ms=1200"); updateT3();}, 1200);
  b.addEventListener("pointerdown",(ev)=>{ev.preventDefault(); const o=t3.bubbles.get(id); if(!o||o.popped||!t3.running) return; o.popped=true; clearTimeout(expire); const rt=nowMs()-o.created; t3.rts.push(rt); t3.hits++; t3.score+=2; addLog("T3","EVENT","HIT","bubble_id",id,"rt_ms="+rt); o.el.remove(); updateT3();},{passive:false});
}
function tickTask3(){
  if(!t3.running) return;
  const left=Math.max(0,t3.endAt-nowMs());
  t3left.textContent=(left/1000).toFixed(1)+"s";
  if(left<=0) endTask3(true);
}
function updateT3(){
  t3score.textContent=String(t3.score);
  t3hm.textContent=`${t3.hits}/${t3.misses}`;
}
function endTask3(commit){
  if(!t3.running){ if(!commit){ if(t3.timer) clearInterval(t3.timer); if(t3.spawnTimer) clearInterval(t3.spawnTimer); } return; }
  clearInterval(t3.timer); clearInterval(t3.spawnTimer);
  t3.timer=null; t3.spawnTimer=null; t3.running=false;
  const total=t3.hits+t3.misses;
  const acc=total? (t3.hits/total)*100:0;
  const meanRT=t3.rts.length? t3.rts.reduce((a,b)=>a+b,0)/t3.rts.length : null;
  outAcc.textContent=fmt(acc,1);
  outRT.textContent=meanRT===null? "—" : String(Math.round(meanRT));
  if(commit){
    addLog("T3","SUMMARY","TASK_END","accuracy_pct="+fmt(acc,1),"mean_rt_ms="+(meanRT===null?"":Math.round(meanRT)),"hits="+t3.hits+",misses="+t3.misses+",score="+t3.score);
    setStep(3,'done'); setStep(4,'active'); setProgress(92);
    btnEndT3.disabled=true;
    btnExport.disabled=false; btnPreview.disabled=false;
    toast("Task 3 เสร็จแล้ว — export ได้");
  }
}

/* Export */
function toCSV(rows){
  const cols=["session_id","participant_id","child_name","age_months","observer","task","type","event","ts_ms","value1","value2","note"];
  const esc=(v)=>{const s=(v===null||v===undefined)?"":String(v); return (/[",\n]/.test(s)) ? '"'+s.replaceAll('"','""')+'"' : s;};
  const lines=[cols.join(",")];
  for(const r of rows){ lines.push(cols.map(c=>esc(r[c])).join(",")); }
  return lines.join("\n");
}
function exportCSV(){
  if(!session) return;
  addLog("SESSION","EVENT","SESSION_END","elapsed_ms",String(nowMs()-session.started),"");
  const csv=toCSV(logs);
  const blob=new Blob([csv],{type:"text/csv;charset=utf-8"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;
  a.download=`SensePlayASD_PWA_${session.pid}_${session.id}.csv`;
  document.body.appendChild(a); a.click(); a.remove();
  URL.revokeObjectURL(url);
  setStep(4,'done'); setProgress(100);
  toast("ดาวน์โหลด CSV แล้ว");
}
function previewCSV(){
  const csv=toCSV(logs.slice(0, Math.min(24, logs.length)));
  preview.textContent = csv + (logs.length>24 ? "\n… (preview truncated)" : "");
  preview.style.display="block";
}

/* init */
setProgress(0);
setStep(1,'none'); setStep(2,'none'); setStep(3,'none'); setStep(4,'none');
</script>
</body>
</html>
